<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="950,660" width="10" x="75" y="75"/>
      <circ-port height="10" pin="720,70" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(1180,320)" to="(1260,320)"/>
    <wire from="(990,140)" to="(990,240)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(150,360)" to="(480,360)"/>
    <wire from="(150,440)" to="(480,440)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(720,140)" to="(990,140)"/>
    <wire from="(330,670)" to="(460,670)"/>
    <wire from="(610,430)" to="(610,610)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(30,110)" to="(30,690)"/>
    <wire from="(580,530)" to="(580,670)"/>
    <wire from="(1020,330)" to="(1140,330)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(40,200)" to="(40,280)"/>
    <wire from="(150,630)" to="(150,710)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(500,830)" to="(740,830)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(740,830)" to="(980,830)"/>
    <wire from="(410,40)" to="(630,40)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(990,240)" to="(1140,240)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(730,300)" to="(980,300)"/>
    <wire from="(540,590)" to="(540,660)"/>
    <wire from="(20,40)" to="(70,40)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(800,660)" to="(950,660)"/>
    <wire from="(20,40)" to="(20,80)"/>
    <wire from="(580,670)" to="(740,670)"/>
    <wire from="(1260,320)" to="(1260,890)"/>
    <wire from="(860,640)" to="(860,700)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(150,710)" to="(150,890)"/>
    <wire from="(20,80)" to="(30,80)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(1000,310)" to="(1140,310)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(30,690)" to="(280,690)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(980,380)" to="(980,830)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(1120,390)" to="(1120,420)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(370,850)" to="(460,850)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(540,480)" to="(540,590)"/>
    <wire from="(150,890)" to="(1260,890)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(210,710)" to="(210,830)"/>
    <wire from="(150,440)" to="(150,630)"/>
    <wire from="(210,830)" to="(470,830)"/>
    <wire from="(150,630)" to="(340,630)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(890,350)" to="(1010,350)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(630,40)" to="(630,250)"/>
    <wire from="(1030,340)" to="(1140,340)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(510,630)" to="(660,630)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(980,290)" to="(1140,290)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(890,350)" to="(890,530)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(580,530)" to="(890,530)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(150,710)" to="(210,710)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(540,660)" to="(540,750)"/>
    <wire from="(740,830)" to="(740,860)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(1010,320)" to="(1140,320)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(530,330)" to="(930,330)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(480,860)" to="(580,860)"/>
    <wire from="(930,360)" to="(930,570)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(580,750)" to="(580,860)"/>
    <wire from="(930,360)" to="(1020,360)"/>
    <wire from="(1060,350)" to="(1130,350)"/>
    <wire from="(280,730)" to="(490,730)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(560,340)" to="(1000,340)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(1060,350)" to="(1060,500)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(430,700)" to="(860,700)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(990,300)" to="(1140,300)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(430,520)" to="(430,700)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="label" val="LD DR"/>
    </comp>
    <comp loc="(790,640)" name="ALU"/>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(70,60)" name="Control Unit"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,630)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="2" loc="(1180,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="MRead"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="MRead"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="LD IR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,250)" to="(850,390)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(870,270)" to="(870,530)"/>
    <wire from="(940,490)" to="(1000,490)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(590,300)" to="(840,300)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(590,270)" to="(830,270)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(920,240)" to="(1070,240)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(590,470)" to="(860,470)"/>
    <wire from="(950,510)" to="(950,560)"/>
    <wire from="(720,130)" to="(860,130)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(700,260)" to="(700,590)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(760,560)" to="(940,560)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(760,170)" to="(760,560)"/>
    <wire from="(430,530)" to="(870,530)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(700,590)" to="(940,590)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(860,260)" to="(860,470)"/>
    <wire from="(570,390)" to="(850,390)"/>
    <wire from="(290,100)" to="(290,520)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(590,100)" to="(590,270)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(410,620)" to="(940,620)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(980,530)" to="(980,590)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(740,220)" to="(880,220)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(720,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(920,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mux Selector"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(120,840)" to="(120,850)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(1140,180)" to="(1140,210)"/>
    <wire from="(920,850)" to="(960,850)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(830,740)" to="(940,740)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(920,290)" to="(1010,290)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(1150,600)" to="(1240,600)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(1370,200)" to="(1390,200)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(280,710)" to="(280,840)"/>
    <wire from="(1270,200)" to="(1270,220)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(830,800)" to="(830,830)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(1300,100)" to="(1300,170)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(1280,210)" to="(1330,210)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(1050,640)" to="(1130,640)"/>
    <wire from="(730,780)" to="(880,780)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(50,850)" to="(70,850)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(1210,560)" to="(1240,560)"/>
    <wire from="(1300,170)" to="(1330,170)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(280,840)" to="(350,840)"/>
    <wire from="(1250,50)" to="(1270,50)"/>
    <wire from="(1130,580)" to="(1240,580)"/>
    <wire from="(1310,240)" to="(1310,330)"/>
    <wire from="(1200,510)" to="(1240,510)"/>
    <wire from="(1160,220)" to="(1160,250)"/>
    <wire from="(980,40)" to="(1080,40)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(1280,210)" to="(1280,280)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(30,770)" to="(30,800)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(1260,190)" to="(1330,190)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(180,760)" to="(180,800)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(100,790)" to="(170,790)"/>
    <wire from="(920,20)" to="(930,20)"/>
    <wire from="(80,770)" to="(150,770)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(820,710)" to="(940,710)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(60,450)" to="(60,480)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(1170,550)" to="(1240,550)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(30,770)" to="(50,770)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(1270,140)" to="(1270,180)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(810,850)" to="(860,850)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(1180,570)" to="(1240,570)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(1270,180)" to="(1330,180)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(30,800)" to="(70,800)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(830,700)" to="(940,700)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(1260,140)" to="(1270,140)"/>
    <wire from="(250,50)" to="(400,50)"/>
    <wire from="(100,520)" to="(100,690)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(920,40)" to="(930,40)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(820,730)" to="(940,730)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(1270,330)" to="(1310,330)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(1140,590)" to="(1240,590)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(60,720)" to="(100,720)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(1130,580)" to="(1130,640)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(1240,450)" to="(1240,510)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(70,800)" to="(70,850)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(1150,600)" to="(1150,690)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(70,850)" to="(120,850)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(1140,590)" to="(1140,660)"/>
    <wire from="(1270,200)" to="(1330,200)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(1150,490)" to="(1200,490)"/>
    <wire from="(290,700)" to="(290,800)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(750,750)" to="(830,750)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(1160,220)" to="(1270,220)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(950,570)" to="(1010,570)"/>
    <wire from="(1200,510)" to="(1200,540)"/>
    <wire from="(310,690)" to="(310,770)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(170,760)" to="(170,790)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(1120,690)" to="(1150,690)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(80,770)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B2T3"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B5T4"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,200)" name="Priority Encoder"/>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B5T4"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC=0"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="label" val="D7B2T3"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="label" val="(D0+D1+D2+D5)T5"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,570)" name="Priority Encoder"/>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="label" val="D7B5T4"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(180,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="D0+D1+D2+D5"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="D7B2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="M67"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="1" loc="(1150,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="label" val="D7T3B2(AC=0)"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2+D5"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1150,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4(D3+D4)"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B2"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="D7T3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="1" loc="(1260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B2"/>
    </comp>
    <comp lib="1" loc="(980,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="label" val="AC=0"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="1" loc="(980,40)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="D7B5"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B5"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(D0+D1+D2+D5)T5"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7T3B2(AC=0)"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="T0 + T2"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(D0+D1+D2+D5)T4"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="label" val="(D0+D1+D2+D5)T4"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="OR Gate"/>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(D0+D1+D2+D5)T4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="1" loc="(1260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B5T3"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2+D5"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="D7B5T3"/>
    </comp>
    <comp lib="4" loc="(190,740)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="label" val="T4(D3+D4)"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="2" loc="(250,720)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B5T3"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7B5T4"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="M67"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
</project>
